\documentclass{article}

\begin{document}
\author{David Gwartney}
\title{\Large{Computing for Data Analysis}\\Fall 2013\\Week 3 Assignment}
\maketitle

\SweaveOpts{concordance=TRUE}
\section{Plot the 30-day mortality rates for heart attack}

<<echo=TRUE,fig=TRUE>>=
outcome <- read.csv("outcome-of-care-measures.csv")
outcome[, 11] <- as.numeric(outcome[, 11])
## You may get a warning about NAs being introduced; that is okay
hist(outcome[, 11],xlab="30-day Death Rate",main="30-day Death Rate")
@

\section{Plot the 30-day mortality rates for heart attack, heart failure,
and pneumonia}

<<echo=TRUE,fig=TRUE>>=
heart.attack <- as.numeric(outcome[,11])
heart.failure <- as.numeric(outcome[,17])
pneumonia <- as.numeric(outcome[,23])
par(mfrow=c(3,1))
hist(heart.attack,xlab="30-day Death Rate",main="Heart Attack")
hist(heart.failure,xlab="30-day Death Rate",main="Heart Failure")
hist(pneumonia,xlab="30-day Death Rate",main="Pneumonia")
@
<<echo=TRUE,fig=TRUE>>=
par(mfrow=c(1,3))
hist(heart.attack,xlab="30-day Death Rate",main="Heart Attack")
hist(heart.failure,xlab="30-day Death Rate",main="Heart Failure")
hist(pneumonia,xlab="30-day Death Rate",main="Pneumonia")
@

<<echo=TRUE,fig=TRUE>>=
heart.attack.median <- median(heart.attack)
heart.failure.median <- median(heart.failure)
pneumonia.median <- median(pneumonia)
par(mfrow=c(3,1))
hist(heart.attack,xlab="30-day Death Rate",main="Heart Attack")
abline(v=heart.attack.median)
hist(heart.failure,xlab="30-day Death Rate",main="Heart Failure")
abline(v=heart.failure.median)
hist(pneumonia,xlab="30-day Death Rate",main=substitute(bar(X)==x,list(x=pneumonia.median)))
abline(v=pneumonia.median)
@

\end{document}